server.port=9000
spring.application.name=ventanilla-service

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=examen_2p
spring.data.mongodb.authentication-database=admin

# MongoDB logging
logging.level.org.springframework.data.mongodb=DEBUG

# OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# Logging
logging.config=classpath:logback-spring.xml